.plan_card{
    height: 60vh;
    width: 90%;
    border-radius: 15px;
    background-color: var(--White);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem 1rem;
    box-shadow: 0 8px 10px var(--CoolGray);
}
.plan_card h2{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--Marineblue);
    margin-bottom: 1rem;
}
.plan_card p{
    margin-bottom: 1rem;
    color: var(--CoolGray);
}

.plans_container{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
    gap: 15px;
}

.plan_selection{
    display: flex;
    align-items: center;
    border: 1px solid var(--CoolGray);
    border-radius: 10px;
    padding: 1rem;
    gap: 20px;
}

.plan_selected{
    background-color: var(--Magnolia);
    border: 1px solid var(--PurplishBlue);
}

.plan_selection:hover{
    cursor: pointer;
    border: 1px solid var(--PurplishBlue);
}

.plan_price{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.plan_price p{
    color: var(--Marineblue);
    font-weight: 700;
    margin-bottom: 5px;
}

.plan_price span{
    color: var(--CoolGray);
    font-size: 0.8rem;
}

.switch_container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.switch_container p{
    color: var(--CoolGray);
    font-weight: 700;
}

#switch{
    height: 0;
    width: 0;
    visibility: hidden;
}

.switch_label {
    cursor: pointer;
    text-indent: -9999px;
    width: 40px;
    height: 20px;
    background: var(--Marineblue);
    display: block;
    border-radius: 100px;
    position: relative;
    margin: 0 15px;
}

.switch_label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: var(--White);
    border-radius: 90px;
    transition: 0.3s;
}
  
input:checked + .switch_label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}
  
.switch_label:active:after {
    width: 15px;
}

@media (min-width: 940px){
    .plan_card{
        height: 50vh;
        width: 450px;
        border-radius: 15px;
        background-color: var(--White);
        position: absolute;
        top: 45%;
        left: 70%;
        transform: translate(-50%, -50%);
        padding: 2rem 1rem;
        box-shadow: none;
    }
    .plans_container{
        flex-direction: row;

    }
    .plan_selection{
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        gap: 20px;
        cursor: pointer;
        width: 30%;
        height: 180px;
    }
}